<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Sign_In_Page</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alex.png" />
    <None Remove="nem.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="alex.png" />
    <Resource Include="nem.png" />
  </ItemGroup>

</Project>
